APP_NAME=GetCarrier
APP_ENV=local
APP_KEY=base64:WK2VNqGl0LTZ6gfksDHj/0NkEgcwcBqwlRNsXfk7B4w=
APP_DEBUG=true
APP_URL=http://getcarrierform.local

FILESYSTEM_DRIVER=public
FILEMANAGER_DISK=public
MEDIA_DISK=public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=getcarrierform
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_URL=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=c248290b6f253f
#MAIL_PASSWORD=2e2aea35077aed
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=6212449bc5-acfe94@inbox.mailtrap.io
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@transportsaver.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=transportsaver.com
MAILGUN_SECRET=pubkey-2fb779181851f0af254af88f6007b446
MAILGUN_ENDPOINT=api.mailgun.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
